'sitemap:output\\sitemapindex.xml', (0, 257)
'render_listings', (512, 56)
'copy_assets:output\\assets\\css\\bootblog.css', (130048, 665)
'copy_assets:output\\assets\\css\\nikola_rst.css', (94720, 656)
'create_bundles:output\\assets\\js\\all.js', (2048, 380)
'copy_assets:output\\assets\\css\\html4css1.css', (114688, 649)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (97792, 679)
'sitemap', (3584, 56)
'create_bundles:output\\assets\\css\\all.css', (4096, 968)
'copy_assets:output\\assets\\xml\\atom.xsl', (124928, 637)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (69632, 671)
'scale_images', (6144, 56)
'copy_assets:output\\assets\\js\\popper.min.js', (129024, 670)
'copy_assets', (7168, 56)
'sitemap:output\\sitemap.xml', (134656, 1815)
'copy_assets:output\\assets\\js\\jquery.min.js', (96768, 670)
'render_sources', (9216, 56)
'copy_files', (9728, 56)
'render_taxonomies:output\\categories\\index.html', (159232, 2377)
'robots_file:output\\robots.txt', (11776, 136)
'create_bundles:output\\assets\\css\\all-nocdn.css', (12288, 1118)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (116736, 693)
'copy_assets:output\\assets\\js\\gallery.min.js', (99840, 651)
'render_posts', (14848, 56)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (84480, 687)
'render_taxonomies:output\\archive.html', (194048, 3549)
'render_taxonomies:output\\index.html', (161792, 8385)
'render_taxonomies:output\\rss.xml', (45568, 576)
'render_taxonomies', (23040, 56)
'_scan_locs:sitemap', (48640, 933)
'render_galleries:output\\galleries\\rss.xml', (140288, 8171)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (126976, 664)
'copy_assets:output\\assets\\js\\gallery.js', (95744, 640)
'render_posts:timeline_changes', (28672, 109)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (115712, 689)
'copy_assets:output\\assets\\css\\ipython.min.css', (104448, 658)
'copy_assets:output\\assets\\css\\rst_base.css', (70656, 651)
'create_bundles:output\\assets\\js\\all-nocdn.js', (30720, 951)
'render_galleries:output\\galleries', (31744, 145)
'copy_assets:output\\assets\\css\\theme.css', (117760, 856)
'render_site', (32768, 56)
'redirect', (33280, 56)
'render_pages', (33792, 56)
'copy_assets:output\\assets\\css\\code.css', (34304, 141)
'copy_assets:output\\assets\\js\\fancydates.js', (105472, 648)
'copy_assets:output\\assets\\js\\fancydates.min.js', (63488, 660)
'robots_file', (35840, 56)
'render_galleries:output\\galleries\\index.html', (150528, 8175)
'render_galleries', (39936, 56)
'render_listings:output\\listings\\index.html', (183808, 2673)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (128000, 665)
'copy_assets:output\\assets\\css\\rst.css', (103424, 631)
'copy_assets:output\\assets\\js\\html5.js', (68608, 635)
'create_bundles', (43520, 56)
'post_render', (44032, 56)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (98816, 682)
'copy_assets:output\\assets\\xml\\rss.xsl', (125952, 634)
'render_posts:cache\\posts\\how-to-use-toy-datasets.html', (46592, 410)
'render_sources:output\\posts\\how-to-use-toy-datasets\\index.ipynb', (49664, 280)
'render_pages:output\\posts\\how-to-use-toy-datasets\\index.html', (170496, 9807)
'render_taxonomies:output\\2019\\index.html', (189952, 3848)
'render_taxonomies:output\\categories\\sklearn.xml', (131072, 576)
'render_taxonomies:output\\categories\\sklearn\\index.html', (186880, 2581)
'render_taxonomies:output\\categories\\seaborn\\index.html', (180736, 2581)
'render_taxonomies:output\\categories\\seaborn.xml', (139264, 576)
'copy_assets:output\\assets\\fonts\\libretto-icons.woff', (148480, 315)
'copy_assets:output\\assets\\css\\libretto_styles.css', (148992, 312)
'copy_assets:output\\assets\\fonts\\libretto-icons.eot', (149504, 313)
'copy_assets:output\\assets\\fonts\\libretto-icons.svg', (150016, 314)
'copy_assets:output\\assets\\fonts\\libretto-icons.ttf', (158720, 313)
